
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Chiken - Cardápio Online</title>
</head>
<body style="background:#111;color:white;font-family:sans-serif;text-align:center;padding:50px">
  <h1>🍗 Store Chiken</h1>
  <p>Frango frito no estilo americano</p>
  <p><strong>Peça agora pelo WhatsApp!</strong></p>
  <a href="https://wa.me/5511948076105" style="color:#00ff00">Clique aqui para pedir</a>
</body>
</html>
